<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\DOWN.png" />
    <None Remove="Assets\Icons\Remove free icons designed by Pixel perfect.png" />
    <None Remove="Assets\Icons\Search free vector icons designed by Freepik.png" />
    <None Remove="Assets\Icons\Up.png" />
    <None Remove="Assets\Icons\vecteezy_button-plus-icon-sign-symbol-design_9392103_823.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\DOWN.png" />
    <Resource Include="Assets\Icons\Remove free icons designed by Pixel perfect.png" />
    <Resource Include="Assets\Icons\Search free vector icons designed by Freepik.png" />
    <Resource Include="Assets\Icons\Up.png" />
    <Resource Include="Assets\Icons\vecteezy_button-plus-icon-sign-symbol-design_9392103_823.png" />
  </ItemGroup>

</Project>
