<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonIcons\DOWN.png" />
    <None Remove="Assets\ButtonIcons\Remove free icons designed by Pixel perfect.png" />
    <None Remove="Assets\ButtonIcons\Search free vector icons designed by Freepik.png" />
    <None Remove="Assets\ButtonIcons\search.png" />
    <None Remove="Assets\ButtonIcons\Up.png" />
    <None Remove="Assets\ButtonIcons\vecteezy_button-plus-icon-sign-symbol-design_9392103_823.png" />
    <None Remove="Assets\TDLIcons\food" />
    <None Remove="Assets\TDLIcons\home" />
    <None Remove="Assets\TDLIcons\sport" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="MicrosoftExpressionInteractions" Version="3.0.40218" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ButtonIcons\DOWN.png" />
    <Resource Include="Assets\ButtonIcons\Remove free icons designed by Pixel perfect.png" />
    <Resource Include="Assets\ButtonIcons\Search free vector icons designed by Freepik.png" />
    <Resource Include="Assets\ButtonIcons\search.png" />
    <Resource Include="Assets\ButtonIcons\Up.png" />
    <Resource Include="Assets\ButtonIcons\vecteezy_button-plus-icon-sign-symbol-design_9392103_823.png" />
    <Resource Include="Assets\TDLIcons\food" />
    <Resource Include="Assets\TDLIcons\home" />
    <Resource Include="Assets\TDLIcons\sport" />
  </ItemGroup>

</Project>
