# TaskHandling

./: README.md  TaskHandling.sln
TaskHandling/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskHandling.csproj
TaskHandling/Commands/: RelayCommand.cs  RelayCommandN.cs
TaskHandling/Models/: ChildWithParent.cs  DoubleClickBehavior.cs  TDL.cs  Task.cs  TreeItemSelectedEventARgs.cs
TaskHandling/Services/: TDLService.cs  TaskService.cs
TaskHandling/ViewModels/: Add_TDLVM.cs  Add_TaskVM.cs  BaseVM.cs  EditVM.cs  FindTaskVM.cs  MainWindowVM.cs  TaskVM.cs  TreeViewModel.cs
TaskHandling/Views/: Add_TASK.xaml  Add_TASK.xaml.cs  Add_TDL.xaml  Add_TDL.xaml.cs  Edit.xaml  Edit.xaml.cs  FindTask.xaml  FindTask.xaml.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs
